# To separate your traces from other application
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=math_mas_studio

# Add API keys for connecting to LLM providers, data sources, and other integrations here
LANGSMITH_API_KEY=lsv2xxx
OPENAI_API_KEY=sk-xxx